<!DOCTYPE html>
<html >
    <head>
        <title>
            Calculator Project
        </title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <div id="calculator">
            <input id="text" readonly>
            <div id="display">
                <button value="C" id="op">C</button>
                <button value="%" id="op">%</button>
                <button value="" id="op">CUT</button>
                <button value="/" id="op">/</button>
                <button value="7">7</button>
                <button value="8">8</button>
                <button value="9">9</button>
                <button value="*" id="op">*</button>
                <button value="4">4</button>
                <button value="5">5</button>
                <button value="6">6</button>
                <button value="-" id="op">-</button>
                <button value="1">1</button>
                <button value="2">2</button>
                <button value="3">3</button>
                <button value="+" id="op">+</button>
                
                <button value="0">0</button>
                <button value=".">.</button>
                <button id="equal">=</button>
                
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>