
body{
    background-image: url(Screenshot\ \(23\).png);
 
     background-repeat: no-repeat;
     background-size:cover;
     margin: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
 }
 
 #calculator{
 ;
 overflow: hidden;
 max-width: 354px;
 backdrop-filter: blur(5px);
 background-color: black;
 border-radius: 5px;
 border: 20px solid black;
 
 }
 
 #text{
     width: 290px;
     padding: 35px;
     text-align: left;
     border:black;
     background-color: black;
     color: white;
     font-size: 2rem;
     font-weight: bold;
     font-family: cursive;
 }
 
 #display{
     background-color: black;
     display: grid;
     grid-template-columns: repeat(4,1fr);
     grid-template-rows: repeat(5,1fr);
 }
 
 #op{
     background-color: rgb(235, 228, 229);
 }
 
 #op:hover{
     background-color: rgb(13, 135, 187);
 }
 #grad{
     background-image: linear-gradient(180deg , rgb);
 }
 
 button{
     height: 80px;
     width: 60px;
    
     border:black;
     background-color: rgb(192, 242, 255) (159,134,192);
     font-size: 1.2rem;
     font-weight: bolder;
     margin: 10px;
     color: rgb(7, 1, 26);
     font-family: cursive;
     
 }
 
 button:hover{
     background-color: pink;
     cursor: pointer;
     transform: scale(1.1);
 }
 
 #equal{
     background-color: white ;
 }
 #equal:hover{
     background-color: skyblue;
 }